{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 182,
                "editor_state" : 2,
                "function_name" : "reconstructPath",
                "function_steps" : "",
                "id" : 108,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 182,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/programming/alhe/urlop/A_Star.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}